# genuine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genuine/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genuine/: FirstView.java  MainActivity.java  MainLobby.java  VideoChat.java
app/src/main/res/drawable/: messagebox.xml
app/src/main/res/layout/: activity_first_view.xml  activity_main.xml  activity_main_lobby.xml  activity_video_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/genuine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
